sudo
ca-certificates
curl
wget
git
nano
vim-tiny
htop
tmux
openssh-client
rsync
python3
python3-venv
net-tools
iproute2
iputils-ping
dnsutils
tcpdump
wireguard-tools
openvpn
cryptsetup
lvm2
network-manager
dbus
dbus-x11
iptables
nftables
xclip
wl-clipboard
xorg
xinit
x11-xserver-utils
xauth
firefox-esr
tor
i3
alacritty
pcmanfm
bubblewrap
xdg-dbus-proxy
torbrowser-launcher
wireshark
ghidra
openjdk-17-jre
whiptail
usbguard
macchanger
sdmem
shim-signed
grub-efi-amd64-signed
firmware-linux
firmware-realtek
firmware-atheros
firmware-iwlwifi
firmware-misc-nonfree
